<resources>
    <string name="app_name">CountriesInterview</string>
    <string name="error_message">Something went wrong. Sorry!</string>
    <string name="empty_results_label">List is empty</string>
    <string name="label_people">People</string>
</resources>
